# zk-ringdisplay

./: .gitignore  README.md
ringdisplay/: pom.xml
ringdisplay/src/main/java/org/potix/ringdisplay/: Ringdisplay.java  Version.java
ringdisplay/src/main/resources/metainfo/zk/: lang-addon.xml
ringdisplay/src/main/resources/web/js/ringdisplay/: Ringdisplay.js  Ringitem.js  zk.wpd
ringdisplay/src/main/resources/web/js/ringdisplay/css/: ringdisplay.css.dsp  ringitem.css.dsp
ringdisplay/src/main/resources/web/js/ringdisplay/mold/: ringdisplay.js  ringitem.js
ringdisplay/src/test/java/test/ctrl/: DemoWindowComposer.java
ringdisplay/src/test/webapp/: index.zul
ringdisplay/src/test/webapp/WEB-INF/: web.xml
ringdisplay/zkdoc/: release-note
zk-ringdisplay/: pom.xml
zk-ringdisplay/src/main/java/org/potix/zk_ringdisplay/: MyViewModel.java
zk-ringdisplay/src/main/java/org/potix/zk_ringdisplay/step2/: ChairBean.java  RingExampleVm.java
zk-ringdisplay/src/main/webapp/WEB-INF/: web.servlet-3.xml  web.xml  zk.xml
zk-ringdisplay/src/main/webapp/step1/: index.zul
zk-ringdisplay/src/main/webapp/step2/: index.zul
